{
    "name": "blog",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro --config ./astro.config.dev.mjs dev",
        "start": "astro --config ./astro.config.dev.mjs dev",
        "build:gh": "astro --config ./astro.config.ghpage.mjs check && astro --config ./astro.config.ghpage.mjs build",
        "build:firebase": "astro --config ./astro.config.firebase.mjs check && astro --config ./astro.config.firebase.mjs build",
        "preview": "astro preview",
        "astro": "astro",
        "hosting": "firebase deploy --only hosting",
        "deploy": "firebase deploy"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.3",
        "@astrojs/mdx": "^3.1.4",
        "@astrojs/rss": "^4.0.7",
        "@astrojs/sitemap": "^3.1.6",
        "@astrojs/tailwind": "^5.1.0",
        "@astrojs/vue": "^4.5.0",
        "@fontsource/roboto": "^5.0.14",
        "@material/material-color-utilities": "^0.3.0",
        "@material/web": "^2.1.0",
        "@nanostores/persistent": "^0.10.2",
        "@nanostores/vue": "^0.10.0",
        "astro": "^4.14.5",
        "material-symbols": "^0.22.2",
        "nanostores": "^0.11.2",
        "vue": "^3.4.38"
    },
    "devDependencies": {
        "@glare-labs/tailwindcss-material-tokens": "^0.2.0",
        "@types/node": "22.5.0",
        "autoprefixer": "^10.4.20",
        "firebase": "^10.13.0",
        "tailwindcss": "^3.4.10",
        "typescript": "~5.5.4"
    }
}
