{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "css.format.newlineBetweenRules": true,
    "html.format.wrapAttributes": "force-expand-multiline",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.indentSize": 4,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.fixAll.ts": "always",
        "source.organizeImports": "always",
        "source.organizeLinkDefinitions": "always",
        "source.sortImports": "always",
        "source.removeUnusedImports": "always",
    },
    "editor.cursorSmoothCaretAnimation": "on",
    "mdx.server.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features",
    },
    "[postcss]": {
        "editor.defaultFormatter": "vscode.css-language-features",
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features",
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "cSpell.words": [
        "nanostores"
    ],
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}
